J.A.S.P.R.
Alessandro Cartegni, Jasper Cheung, Jawadul Kadir, Naotaka Kinoshita, Anish Shenoy
SoftDev1 Pd 7

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

       _                  _____     _____     _____    
      | |      /\        / ____|   |  __ \   |  __ \   
      | |     /  \      | (___     | |__) |  | |__) |  
  _   | |    / /\ \      \___ \    |  ___/   |  _  /   
 | |__| |   / ____ \ _   ____) |   | |_      | | \ \ _ 
  \____(_) /_/    \_(_) |_____(_)  |_(_)     |_|  \_(_)
                                                       
                                                     
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

kinoshitaN -- 2017-10-21 15:00
Initial commit with README and devlog.txt

kinoshitaN -- 2017-10-22 21:58
Add design.pdf

kinoshitaN -- 2017-10-24 11:48
Update design.pdf

cartegniA -- 2017-10-24 13:05
Created base template

shenoyA -- 2017-10-24 13:06
Created flask app skeleton
only the root route loads other routes dont return anything

shenoyA -- 2017-10-24 13:16
Created templates, utils, data folders

kadirJ -- 2017-10-24 23:47
Fixed templates, utils, data folders

kadirJ -- 2017-10-25 00:44
Started story_db.py and stories.db

kinoshitaN -- 2017-10-25 12:51
Fixed bug with story_db.py 

cartegniA -- 2017-10-25 12:52
Added template for login

shenoyA-cheungJ -- 2017-10-25 13:16
Added some database functions

kinoshitaN -- 2017-10-25 21:10
Update devlog headers and README

cheungJ  -- 2017-10-25 21:10
renamed and repurpose database file/database helper, added to init
