J.A.S.P.R.
Alessandro Cartegni, Jasper Cheung, Jawadul Kadir, Naotaka Kinoshita, Anish Shenoy
SoftDev1 Pd 7

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/


\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

kinoshitaN -- 2017-10-21 15:00
Initial commit with README and devlog.txt

kinoshitaN -- 2017-10-22 21:58
Add design.pdf

kinoshitaN -- 2017-10-24 11:48
Update design.pdf

cartegniA -- 2017-10-24 13:05
Created base template

shenoyA -- 2017-10-24 13:06
Created flask app skeleton
only the root route loads other routes dont return anything

shenoyA -- 2017-10-24 13:16
Created templates, utils, data folders

kadirJ -- 2017-10-24 23:47
Fixed templates, utils, data folders

kadirJ -- 2017-10-25 00:44
Started story_db.py and stories.db

kinoshitaN -- 2017-10-25 12:51
Fixed bug with story_db.py

cartegniA -- 2017-10-25 12:52
Added template for login

cheungJ-shenoyA -- 2017-10-25 13:16
Added some database functions

kadirJ -- 2017-10-25 13:18
Initialized story database

kinoshitaN -- 2017-10-25 21:10
Update devlog headers and README

cheungJ  -- 2017-10-25 21:10
renamed and repurpose database file/database helper, added to init

kadirJ -- 2017-10-26 12:57
Added insert into and removed init

kinoshitaN -- 2017-10-26 13:13
Updated README

cheungJ-kadirJ -- 2017-10-26 13:18
Made function to close database and put it in insert

cartegniA -- 2017-10-26 13:20
Templates for account creation and reading story

kinoshitaN -- 2017-10-26 17:26
Updated README formatting

shenoyA -- 2017-10-26 18:17
Added Jinja functionality to app.py

cheungJ -- 2017-10-26 21:38
Added account functions

kadirJ -- 2017-10-26 23:16
Added story database functions and db_test.py

kadirJ -- 2017-10-27 00:28
Added test cases for story database functions

kinoshitaN -- 2017-10-27 10:48
Updated text in placeholder data/ text file

shenoyA -- 2017-10-27 17:59
Creating Accounts and Logging in works

shenoyA -- 2017-10-27 19:16
Switched out all the for loop iterating int the db functions with fetchone()
Got rid of the display_create route, using POST/GET to differentiate login/create acocunt
Homepage Now Displays One Story as a test
Going to /home now redirects back to /auth if not logged in

kinoshitaN -- 2017-10-27 19:49
Opened a few issues addressing various topics - make sure fellow devs look at and address

cheungJ -- 2017-10-27 19:50
comments for account functions
